<!DOCTYPE html>
<html>
<head>
<title>EL Muro de Manacor</title>
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  color:yellow;
  background-color: grey;
}
.noticia{
  text-align: center;
  background-color: brown;

}
.noticia p{
  width:90%;
  margin: auto;
  text-align: justify;
}
.noticia img{
  margin: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #red;
}
</style>
</head>
<body>

<div class="menu">
<ul>
  <li><a href="index.html">Principal</a></li>
  <li><a href="tierra.html">El Rey de la Tierra</a></li>
  <li><a href="rivales.html">Grandes Rivalidades</a></li>
  
</ul>
</div>

<h1 style="color:brown;">El Muro de Manacor</h1>


<div class="noticia">
    <h1 style="font-family:arial">Rafa Nadal</h1>

    <h2 style="color:brown">El Ganador de 19 Grand Slams</h2>

    <p>Rafa Nadal es seguramente el mejor tenista de la historia de España, y uno de los mejores de la historia de este deporte. El balear ha conseguido hasta ahora 19 títulos de Grand Slam. En la actualidad, solo le supera el suizo Roger Federer. Hay que tener en cuenta, que el español tiene ya más de 33 años, pero con el 2019 que ha hecho, se diría que tiene cuerda para mucho más. </p>


    <p> Este no es el único record que posee el español, pues es también uno de los tenistas que más torneos de categoría 1000 (Masters) posee en la historia.
    </p>

    <iframe width="420" height="250" src="https://www.youtube.com/embed/ypIlPb2NeTQ">
    </iframe> 

    <a href="https://www.marca.com/tenis/copa-masters/2019/11/13/5dcc36f5268e3e15458b463e.html">
      <img src="img/15736675861112.jpg" alt="Nadal gana" width="420"></a>


<p> Como vemos, el manacorense ha conseguido más títulos con diferencia en la tierra batida parisina, pero también ha logrado 4 campeonatos en el torneo de Grand Slam estadounidense y 2 en la hierba de Wimbledon y terminando un triunfo en aquel memorial partido contra Roger Federer en el Open de Australia. </p>

  <img src="img/0909tenisopenusanadal-convertido_14129149_20190910085523.jpg"></a>

<table style="width:80%">
  <tr>
    <td>Roland Garros</td>
    <td>U.S. Open</td>
    <td>Wimbledon</td>
    <td>Open de Australia</td>
  </tr>
  <tr>
    <td>12</td>
    <td>4</td>
    <td>2</td>
    <td>1</td>
  </tr> 
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr> 
</table>

</div>




</body>
</html>